<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
     margin:0;
     padding:0;
     }

     img{
         border:0 none;
         height:auto;
         line-height:100%;
         outline:none;
         text-decoration:none;
     }

     a img{
         border:0 none;
     }

     .imageFix{
         display:block;
     }

     table, td{
         border-collapse:collapse;
     }

     #bodyTable{
         height:100% !important;
         margin:0;
         padding:0;
         width:100% !important;
     }
      .bodyContainer {
        background-color: #20609F;
        color:#20609F;
        font-family: Arial, sans-serif;
      }
      .emailContent {
        width: 600px;
        padding-bottom: 30px;

      }
      .emailBody {
        color: #000000;
        background-color: #ffffff;

      }
      .emailFooter {
        background-color: #ffffff;
        width: 600px;
        padding: 40px 0 10px 0;
      }
      a {
        color: #20609F;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="bodyContainer">
        <div class="emailContent">
          <div class="preheader">

          </div>
          <div class="header">
            <img src="http://i.imgur.com/zmTbZqC.png" alt="" width="600px"/>
          </div>
          <div class="emailBody">
            <table>
              <tr>
                <td>
                  <h1 style="text-align:center;">Deep Discounts on All Vehicles</h1>
                  <p style="padding: 0 40px 40px 40px;text-align:center;">
                    Ramsey Subaru has <a href="http://www.ramseysubaru.net/managers-specials.htm">great deals</a> on all of our new inventory. We will beat any offer and accept any trade. It's the perfect time to get into a Subaru!
                  </p>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td width="250px">
                  <img src="http://i.imgur.com/4UOilbB.png" alt="" width="250px"/>
                </td>

                <td width="10px">

                </td>

                <td  width="250px">
                  <h2>Have a price quote?</h2>
                  <p>
                    It's time to get that vehicle you've been looking for. Ramsey Subaru is offering fantastic discounts on our New inventory. Give us a <a href="tel:2013270070">call</a> or <a href="mailto:rwood@ramseysubaru.net">click</a> today and we will beat your best offer.
                  </p>
                </td>
              </tr>

              <tr>
                <td width="250px">
                  <h2>Have a Trade-In?</h2>
                  <p>
                    Ramsey Subaru is accepting any trade-in vehicle<sup>*</sup>. Stop by our Showroom and step into the new vehicle you've been waiting for.
                  </p>
                </td>

                <td width="10px">

                </td>

                <td  width="250px">
                  <br><br>
                  <img src="http://i.imgur.com/TLkeISp.png" alt="" width="250px"/>

                </td>
              </tr>
            </table>
            <div class="emailFooter">
              <p>
                <a href="http://www.ramseysubaru.net/">RamseySubaru.Net</a> | <a href="tel:2013270070">201.327.0070</a> | <a href="http://www.ramseysubaru.net/dealership/directions.htm/">905 Rt17s Ramsey, NJ</a>
              </p>

            </div>
          </div>

        </div>
      </div>
    </center>
  </body>
</html>
