<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joe's Resume</title>
    <link href='https://fonts.googleapis.com/css?family=Yellowtail|Inconsolata|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style media="screen">
      body {
        width: 100%;
        margin: auto;
        font-family: sans-serif;
        text-align: center;
        background: #0083c4;
        color: #fafafa;
      }
      h1 {
        font-family: Yellowtail, cursive;
        font-size: 60px;
        text-align: left;
        width: 600px;
        margin: auto;
        color: #000000;
      }
      .container {
        background-color: #ffffff;
        padding: 20px 0;
        margin: 30px 0;
        color: rgb(45, 46, 51)
      }
      img {
        width: 600px;
      }
      p {
        width: 600px;
        margin:auto;
        padding-top: 20px;
        padding-bottom: 30px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Hello!</h1>
    <p>
      So here's the gist. I really like your site. There are only one or two things I see that could use improvement. Even then I'm nit-picking.
    </p>
    <div class="container">
      <img src="assets/edgar/1.png" alt="first image" />
      <hr>
      <p>
        I'm guessing you chose to round the portraits corners yourselves rather than using a border-radius incase the broswer failed to load your site properly. I'd still consider rounding the borders with css to give them cleaner edges. Also, Stu's background got sliced off a little on the right side.
        <br><br>
        Consider using webfonts and styling for the quotations rather than images. It'll be easier to edit and will be appear sharper on higher resolution screens.
      </p>
    </div>
    <div class="container">
    <img src="assets/edgar/2.png" alt="second image" />
    <hr>
    <p>
      Add a hover state to the button. Maybe reduce the box shadow slightly and move the button down slightly to mimic the button being "pushed into the page" slighly.
    </p>
    </div>
    <div class="container">
    <img src="assets/edgar/3.png" alt="third image" />
    <hr>
    <p>
      You have a very fun, minimal aesthetic going for your site. I would replace this macbook mockup with a vectorized laptop. This goes for the icon at the top of the <a href="https://meetedgar.com/careers/">careers</a> page as well. Just doesn't fit.
    </p>
    </div>
  </body>
</html>
