<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joe's Resume</title>
    <link href='https://fonts.googleapis.com/css?family=Yellowtail|Inconsolata|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style media="screen">
      body {
        width: 100%;
        margin: auto;
      }
      a {
        font-family: sans-serif;
        font-size: 25px;
        padding: 15px 60px;
        border-radius: 10px;
        background: #0083c4;
        color: #fafafa;
        text-decoration: none;
        box-shadow: 0px 0px 5px #096491;
        text-align: center;
        margin: auto;
        display: block;
        width: 50%;
      }
      a:hover {
        background: #479dc8;
        text-align: center;
      }
      h1 {
        font-family: Yellowtail, cursive;
        font-size:50px;
        padding: 0 0 50px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Thanks for stopping by!</h1>
    <a href="joe_romero_resume.pdf"> Download Resume</a>
  </body>
</html>
