<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .bodyContainer {
        background-color: #033057;
        font-family: Helvetica, sans-serif;
        padding: 40px 0;
      }
      .emailBody {
        background-color: #433e41;
        color: #fafafa;
        width: 600px;
      }

      .emailPreHeader {
        color: #033057;
        width: 600px;
      }
      .vol {
        background-color: #ffffff;
        padding: 15px;
      }
      .offer p {
        text-align: right;
        color: #ffffff;
      }
      .offer h1 {
        text-align: right;
        color: #ffffff;
      }
      .coupon {
        padding: 30px 0 50px 0;
      }
      .footer {
        background-color: #ffffff;
        color: #033057;
        padding: 20px 0;
      }
      .footer a {
        color: #033057;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="bodyContainer">
        <div class="emailPreHeader">
          2016 Model Year End Blow-Out At Ramsey Volvo.&nbsp;
        </div>
        <div class="emailBody">
          <div class="emailHeader">
            <div class="vol">
              <img src="http://www.volvocars.com/static/images/volvo-logo-scaled.png" alt="" width="60px;"/>
            </div>
            <img src="https://pictures.dealer.com/r/ramseyvolvovcna/1899/ebf8dd05ae3a497f54bdf078b0707c29x.jpg" alt="" width="600px"/>
          </div>
          <div class="bodyContent" align="left;">
            <h2 style="text-align:center; padding: 15px 30px;">The Biggest Savings Event of the Summer</h2>


              <p style="text-align:left; padding: 0 40px 20px 40px;">
                It's here. Take advantage of discounts up to $10,000 off MSRP <sup >*</sup><br> at Ramsey Volvo. <strong> Offers Like The...</strong>
                <br>
              </p>

              <div class="offer">
                <table align="center">
                  <tr>
                    <td width="225px">
                      <img src="https://pictures.dealer.com/r/ramseyvolvovcna/1775/e0876427b84efedd69404324b1c86199x.jpg" alt="" width="225px"/>
                    </td>
                    <td width="40px">

                    </td>
                    <td valign="top" width="225px">
                      <h1>2016 XC60 T6</h1>
                      <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSRP: $47,485 <br>
                        <strong style="font-size:20px;">Your Price: $37,950</strong>
                      </p>
                    </td>
                  </tr>
                </table>
                <br><br>
                <a href="http://www.volvocarsramsey.com/2016-xc60-special.htm" style="text-decoration:none; color: #ffffff; background-color:#033057;padding: 15px 200px; font-weight: 700;">VIEW OFFER</a>
              </div>
              <div class="coupon" align="center">
                <h1>Here's our gift to you</h1>

                <img src="https://pictures.dealer.com/r/ramseyvolvovcna/0957/2785aaf29757ae59c71ff81ae1888f89x.jpg" alt="" width="550px;" style="text-align:center;margin:auto;"/>
              </div>

          </div>
          <div class="footer">
            <a href="http://volvocarsramsey.com/">VolvoCarsRamsey.Com</a> | <a href="tel:8883190377">888.319.0377</a> | <a href="http://www.volvocarsramsey.com/dealership/directions.htm">585 Route 17s Ramsey, NJ</a>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
