<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    <style type="text/css">
  /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
  body{
      margin:0;
      padding:0;
  }

  img{
      border:0 none;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
      padding:0;
  }
.bottomImage {
  margin-bottom: -20px;
}
.topImage {
        margin-top: -24px;
}
  a img{
      border:0 none;
  }

  .imageFix{
      display:block;
  }

  table, td{
      border-collapse:collapse;
  }

  #bodyTable{
      height:1000px
      margin:0;
      padding:70px 0;
      width:100% !important;
      font-family: Helvetica, sans-serif;
      background-color: #292d39;
  }
  .emailContent {
    background-color: #eee9e6;
    color: #000000;
    width: 600px;
    height: 800px;
    padding-top:20px;
  }
#linkList {
    background-color: #000000;
    color: #eee9e6;
    width: 500px;
    text-align: center;
  }
#linkList li {
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
  }
#linkList a {
  color: #eee9e6;
  text-decoration: none;
  text-align: center;
}
.bottomTable td{
  padding: 25px 0 0px 0;
}
.footer {
  background-color: #eee9e6;
  width: 600px;
}
.footer a {
  font-size: 16px;
  color: #000000;
}

</style>
    </style>
  </head>
  <body>

    <center>
      <div id="bodyTable">

        <div class="emailContainer">
          <div class="header">

            <img src="https://pictures.dealer.com/r/ramseyvolvovcna/0554/f90a6434f9d5123af01504209eede27dx.jpg" alt="Fresh Off The Presses" width="600px" class="imageFix bottomImage" />

          </div>
          <div class="emailContent">
            <ul id="linkList">
              <li><a href="http://www.volvocarsramsey.com/new-inventory/index.htm">New Inventory</a></li>
              <li><a href="http://www.volvocarsramsey.com/ramsey-volvo-program-cars.htm">Car Buying Program</a></li>
              <li><a href="http://www.volvocarsramsey.com/used-inventory/index.htm">Pre-Owned Inventory</a></li>
            </ul>
            <h1>HOT OFF THE PRESSES</h1>
<br>
            <img src="https://pictures.dealer.com/r/ramseyvolvovcna/1659/4e21a552ab60e002e22e23630952370ax.jpg" alt="Fresh Off The Presses" width="600px" class="imageFix topImage" />

            <a href="http://www.volvocarsramsey.com/ramsey-volvo-program-cars.htm"><img src="https://pictures.dealer.com/r/ramseyvolvovcna/1114/c5a5490075b80070bf28594c0748f2abx.jpg" alt="background" width="500px" /></a>

            <table width="500px" class="bottomTable" valign="top">
              <tr>
                <td width="250px" valign="top">

                  <h4 style="font-size:18px">The 2016 Volvo V60 T5 FWD</h4>
                  <ul>
                    <li>5 year 60,000 mile Warranty</li>
                    <li>Bluetooth Connectivity</li>
                    <li>Leather Seats</li>
                    <li>Moonroof</li>

                  </ul>
                </td>
                <td width="20px">

                </td>
                <td width="250px">
                  A state-of-the-art infotainment system and great load-carrying capabilities. Meticulously crafted interior accented by soft premium leather seats. From the moment you step into the V60, you’ll experience a new kind of luxury.
                </td>
              </tr>
            </table>

          </div>

          <div class="footer">
            <img src="https://pictures.dealer.com/r/ramseyvolvovcna/1659/4e21a552ab60e002e22e23630952370ax.jpg" alt="Fresh Off The Presses" width="600px" class="imageFix topImage" />
            <br>
            <a href="http://www.volvocarsramsey.com/">VolvoCarsRamsey.Com</a> | <a href="http://www.volvocarsramsey.com/dealership/directions.htm">585 Rt17s Ramsey,NJ</a> | <a href="tel:8883190377">888.319.0377</a>
            <br><br>
          </div>
        </div>

      </div>
    </center>

  </body>
</html>
