<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test Page</title>
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <style media="screen">
      body{
        font-family: sans-serif;
      }
      img{
        border: 1px solid #b4b4b4;
        width: 400px;
        height: 305px;
        clear:both;
      }
      .leftCon{
        float: left;
        position: static;
      }
      .rightCon{

        float:right;
        text-align: left;
        position:  static;
        border: 1px solid #b4b4b4;
      }
      p{
        padding: 15px;

        width: 200px;
        height: 100px;

      }
      span{
        font-size:14px;
      }
      #specialURL {
        padding: 10px 47px
      }
      a {
        width: 200px;
        height: 30px;
        background-color: #b4b4b4;
        border: none;
        color: #ffffff;
        font-weight: 500;
        text-decoration: none;
        padding: 10px 30px;
        margin: 15px 0;
      }
      a:hover{
        background-color: #817d7d;
      }
      .container{
        width: 645px;
        margin: auto;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <h1 id="h1">Volvo XC90 T5 FWD Momentum</h1>
      <div class="leftCon">
        <img src="car.jpg" alt="car img" />
      </div>
      <div class="rightCon">
        <p>
          MSRP: $32,457
          <br>
          EST. Finance: $644/MO<sup>*</sup>
          <br><br>
          <a href="#" disabled>GET YOUR PRICE</a>
          <br>
          <br>
          <br>
          <a href="#" id="specialURL">BUILD LEASE</a>
          <script type="text/javascript">
$(document).ready(function() {
   var url = $('h1').html();
   // url = url.replace(/\s+/g, '-').toLowerCase()+'.html';
  console.log(url);
  $('#specialURL').attr('href', 'http://joethemovie.com/lease/index.html?h1=' + encodeURIComponent(url) +"&price=" + encodeURIComponent("32457"));
  var url2 = window.location.href;
  console.log(url2);
});
          </script>
        </p>
        <p>
          <br>
          STRUCTURE MY DEAL
          <br>
          <br>
          <span>Skip paperwork! Save time at the dealership by doing the work from home!</span>
        </p>

      </div>
    </div>


  </body>
</html>
